<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="ConNote - Student's Personal unit calculator and Note-Summarizing App"
    />
    <meta
      name="keywords"
      content="notes summarizer, productivity, unit converter, app"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="ConNote App" />

    <!-- Home screen icon -->
    <link rel="apple-touch-icon" href="/cn-logo.png" />
    <link rel="icon" type="image/svg+xml" href="/cn-logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
      media="print"
      onLoad="this.media='all'"
    />
    <link rel="stylesheet" href="/src/index.css" />
    <title>ConNote</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
